{
  "name": "Xafeicons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e7cbadc96cac506faf9f628921747fdc",
      "css": "budget",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M476.2 953.2C213.2 953.2 0 740 0 477 0 214 213.2 0.8 476.2 0.8 739.2 0.8 952.4 214 952.4 477 952.4 740 739.2 953.2 476.2 953.2ZM476.2 857.9C577.2 857.9 674.1 817.8 745.6 746.4 817 674.9 857.1 578 857.1 477 857.1 375.9 817 279 745.6 207.6 674.1 136.2 577.2 96 476.2 96 375.2 96 278.3 136.2 206.8 207.6 135.4 279 95.2 375.9 95.2 477 95.2 578 135.4 674.9 206.8 746.4 278.3 817.8 375.2 857.9 476.2 857.9ZM333.3 334.1H619V619.8H333.3V334.1Z",
        "width": 952
      },
      "search": [
        "budget"
      ]
    },
    {
      "uid": "879811b7497e29daf2a609097a66625e",
      "css": "home",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 900.8C900 914.1 894.7 926.8 885.4 936.2 876 945.6 863.3 950.8 850 950.8H50C36.7 950.8 24 945.6 14.6 936.2 5.3 926.8 0 914.1 0 900.8V366.5C0 359 1.7 351.5 5 344.7 8.3 337.9 13.1 332 19 327.3L419 11.7C427.8 4.8 438.7 1 450 1 461.3 1 472.2 4.8 481 11.7L881 327.2C886.9 331.9 891.7 337.9 895 344.7 898.3 351.5 900 359 900 366.5V900.8ZM200 500.8C200 567.1 226.3 630.7 273.2 677.6 320.1 724.5 383.7 750.8 450 750.8 516.3 750.8 579.9 724.5 626.8 677.6 673.7 630.7 700 567.1 700 500.8H600C600 540.6 584.2 578.8 556.1 606.9 527.9 635 489.8 650.8 450 650.8 410.2 650.8 372.1 635 343.9 606.9 315.8 578.8 300 540.6 300 500.8H200Z",
        "width": 900
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "3bee71d7e89a667c1ddcce252cdcdb4f",
      "css": "eye",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M595.9 937.1L457.9 900.1 514.1 690.2C430 659.1 351.8 613.9 282.9 556.5L129.1 710.3 28.1 609.2 181.9 455.5C95.1 351.4 36.7 226.7 12.6 93.3L153.1 67.7C207.4 367.8 469.9 595.5 785.7 595.5 1101.4 595.5 1364.1 367.8 1418.3 67.7L1558.9 93.2C1534.7 226.6 1476.4 351.4 1389.6 455.5L1543.4 609.2 1442.3 710.3 1288.5 556.5C1219.6 613.9 1141.4 659.1 1057.3 690.2L1113.5 900.2 975.6 937.1 919.3 727.1C830.9 742.3 740.5 742.3 652.1 727.1L595.9 937.1Z",
        "width": 1571
      },
      "search": [
        "eye"
      ]
    }
  ]
}